index.html
<!DOCTYPE html><html lang="en"><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZLTTGZYE80"></script><script> window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'G-ZLTTGZYE80');</script><meta charset="UTF-8"><!-- Facebook--><meta property="og:type" content="website"><meta property="og:url" content="https://www.ellie-lang.org"><meta property="og:title" content="Ellie Programing Language"><meta property="og:description" content="Ellie is a scripting engine that runs on embedded and sandboxed environments."><meta property="og:image" content="https://www.ellie-lang.org/img/Social.png"><!-- Twitter--><meta property="twitter:url" content="https://www.ellie-lang.org"><meta property="twitter:title" content="Ellie Programing Language"><meta property="twitter:description" content="Ellie is a scripting engine that runs on embedded and sandboxed environments."><meta property="twitter:image" content="https://www.ellie-lang.org/img/Social.png"><meta name="title" content="Ellie Programing Language"><meta name="description" content="Ellie is a scripting engine that runs on embedded and sandboxed environments."><meta name="keywords" content="ellie,ellie programing language,program,programing language,behemehal"><meta name="robots" content="index, follow"><meta name="copyright" content="Behemehal"><meta name="language" content="English"><meta name="distribution" content="global"><meta name="revisit-after" content="5 days"><meta name="author" content="Behemehal"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="https://ellie.behemehal.net/img/EllieCharIcon@0,1x.png" type="image/x-icon"><link href="https://fonts.gstatic.com" rel="preconnect"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&amp;display=swap" rel="stylesheet"><link href="./css/index.min.css" rel="stylesheet" type="text/css"><link href="./css/theme.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><script src="./js/codev.min.js" defer></script><script src="./js/index.min.js" defer></script><title>Ellie Programing Language</title></head><body class="d-flex flex-column h-100"><header class="pb-3 mb-4"><nav class="navbar navbar-expand-md fixed-top bg-theme navbar-theme"><div class="container-fluid"><a class="navbar-brand" href="/"><span class="mt-5 mb-3">Ellie</span></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><ul class="nav col-12 col-md-auto mb-2 justify-content-end mb-md-0 collapse navbar-collapse" id="navbarCollapse"><li><a class="nav-link px-2" href="./blog.html">Blog</a></li><li><a class="nav-link px-2" href="./releases.html">Releases</a></li></ul></div></nav></header><style>.notifier {
  opacity: 0;
  transition: opacity 1s;
  color: #462B45;
  max-width: 350px;
  min-width: 150px;
  min-height: 90px;
  background-color: #f5eaef;
  padding: 10px;
  width: fit-content;
  width: -moz-fit-content;
  border: 1px solid #462B45;
  position: fixed;
  bottom: 20px;
  right: 20px;
}
 
.notifier .nheader {
  display: flex;
  margin-bottom: 5px;
}
 
.notifier .nhead {
  font-size: 20px;
}
 
.notifier .nclose_btn {
    background-color: #462B45;
    display: block;
    margin-left: auto;
    margin-top: 19px;
    color: #f5eaef;
    width: 25px;
    height: 25px;
    text-align: center;
    user-select: none;
    cursor: pointer;
}</style><script defer>setTimeout(() => {document.querySelector(".notifier").style.opacity = 1; document.querySelector(".nclose_btn").onclick = () => document.querySelector(".notifier").style.opacity = 0;}, 1000);
setTimeout(() => {document.querySelector(".notifier").style.opacity = 0;}, 7000);
 </script><main><div class="notifier"><div class="nheader"><p class="nhead">Info</p><div class="nclose_btn"><span class="material-icons">close</span></div></div><div class="nbody">Ellie is not yet complete project. you can follow the progress <a href="./blog.html">here</a></div></div><section class="theme-section section sectionLead"><p class="section-one-leader">Ellie is a scripting engine that runs on embedded and sandboxed environments.</p><img class="section-two-leader" src="./img/controller.png" alt="Ellie Controller" width="285" heigh="285"></section><section class="dark-section section"><div class="row"><div class="col"><div class="detail-container"><div class="icon-container"><span class="material-icons">hail</span></div><span class="detail-text">Portability</span><br><span class="detail-desc">Package your workspace run later</span></div></div><div class="col"><div class="detail-container"><div class="icon-container"><span class="material-icons">memory</span></div><span class="detail-text">Low memory usage</span><br><span class="detail-desc">Run your code in low memory devices</span></div></div><div class="col"><div class="detail-container"><div class="icon-container"><span class="material-icons">running_with_errors</span></div><span class="detail-text">Fail safe countermeasures</span><br><span class="detail-desc">Recover errors easily with protected per device framework</span></div></div></div></section><section class="light-section section" id="examples"><h2 class="title">Examples</h2><div class="exampleContainer"> <div class="exampleCard"><div class="exampleBtns"><div class="exampleBtn" active target="1"><p>Classes</p></div><div class="exampleBtn" target="2"><p>Function</p></div><div class="exampleBtn" target="3"><p>Loops</p></div><div class="exampleBtn" target="4"><p>Data Types</p></div></div><div class="exampleCodeBlock"><div class="examplePage" id="examplePage1"></div><div class="examplePage" id="examplePage2"></div><div class="examplePage" id="examplePage3"></div><div class="examplePage" id="examplePage4"></div></div></div></div></section><section class="dark-section section"><div class="feature-block"><div class="feature-text-l">Write code with <span class="vscodeText">VSCode </span>extension assistance, discover efficient ways for better softwares</div><div class="feature-photo-r"><img src="./img/vs.png"></div></div></section><section class="light-section section"><div class="feature-block"><div class="feature-photo-l"><img src="./img/ellieUp.png" width="500px" height="330px"></div><div class="feature-text-r">Manage your robotic projects via EllieUp. Create, edit upload your projects to microcontrollers.</div></div></section><section class="dark-section section"><div class="feature-block"><div class="feature-text-l">Import native libraries to engine easily have control over runtime</div><div class="feature-photo-r"><img src="./img/natv.png"></div></div></section><section class="sponsors-section section"><h1 class="text-center">Our Sponsors</h1><br><h5 class="text-center">Thanks to our supporters ellie can be maintained for forever! ❤</h5><div class="row mt-5"><div class="col"><div class="detail-container"><a href="https://www.deployhq.com/"><img src="./img/deployhq.svg" alt="deployhqlg" width="170px"></a></div></div></div><br><div class="d-flex text-center justify-content-center"><p>Interested in becoming a supporter? Please let us&#160</p><a href="mailto:info@behemehal.net?subject=Sponsor">know</a></div></section><section class="black-section section text-center footer" style="margin-top: auto;"><p>Ellie Language</p><a class="imgbh" target="_blank" href="https://behemehal.net"><img target="_blank" src="https://behemehal.net/assets/img/bBrand/main.png" width="30" height="30"></a><div class="logo-sections"><a target="_blank" href="https://github.com/behemehal/Ellie-Language"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a><a target="_blank" href="https://github.com/behemehal/Ellie-Language/issues/new"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M4.72.22a.75.75 0 011.06 0l1 .999a3.492 3.492 0 012.441 0l.999-1a.75.75 0 111.06 1.061l-.775.776c.616.63.995 1.493.995 2.444v.327c0 .1-.009.197-.025.292.408.14.764.392 1.029.722l1.968-.787a.75.75 0 01.556 1.392L13 7.258V9h2.25a.75.75 0 010 1.5H13v.5c0 .409-.049.806-.141 1.186l2.17.868a.75.75 0 01-.557 1.392l-2.184-.873A4.997 4.997 0 018 16a4.997 4.997 0 01-4.288-2.427l-2.183.873a.75.75 0 01-.558-1.392l2.17-.868A5.013 5.013 0 013 11v-.5H.75a.75.75 0 010-1.5H3V7.258L.971 6.446a.75.75 0 01.558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.684 1.684 0 01-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 010-1.06zM6.173 5h3.654A.173.173 0 0010 4.827V4.5a2 2 0 10-4 0v.327c0 .096.077.173.173.173zM5.25 6.5a.75.75 0 00-.75.75V11a3.5 3.5 0 107 0V7.25a.75.75 0 00-.75-.75h-5.5z"></path></svg></a></div><br><div class="link-sections"><a target="_blank" href="./press_kit.html">Press Kit</a><a target="_blank" href="./about.html">About</a><a target="_blank" href="./errorIndex.html">Error Index</a><a target="_blank" href="./standardRules.html">Standard Rules</a></div></section></main></body></html>

pages/index.pug
doctype html
html(lang='en')
  head
    script(async src="https://www.googletagmanager.com/gtag/js?id=G-ZLTTGZYE80")
    script
      |  window.dataLayer = window.dataLayer || [];
      |  function gtag(){dataLayer.push(arguments);}
      |  gtag('js', new Date());
      |  gtag('config', 'G-ZLTTGZYE80');
    meta(charset='UTF-8')

    // Facebook
    meta(property="og:type" content="website")
    meta(property="og:url" content="https://www.ellie-lang.org")
    meta(property="og:title" content="Ellie Programing Language")
    meta(property="og:description" content="Ellie is a scripting engine that runs on embedded and sandboxed environments.")
    meta(property="og:image" content="https://www.ellie-lang.org/img/Social.png")


    // Twitter
    meta(property='twitter:url' content="https://www.ellie-lang.org")
    meta(property='twitter:title' content="Ellie Programing Language")
    meta(property='twitter:description' content="Ellie is a scripting engine that runs on embedded and sandboxed environments.")
    meta(property='twitter:image' content="https://www.ellie-lang.org/img/Social.png")

    meta(name='title' content='Ellie Programing Language')
    meta(name='description' content='Ellie is a scripting engine that runs on embedded and sandboxed environments.')
    meta(name='keywords' content='ellie,ellie programing language,program,programing language,behemehal')
    meta(name='robots' content='index, follow')
    meta(name='copyright' content='Behemehal')
    meta(name='language' content='English')
    meta(name='distribution' content='global')
    meta(name='revisit-after' content='5 days')
    meta(name='author' content='Behemehal')

    meta(http-equiv='Content-Type' content='text/html; charset=utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel="icon" href="https://www.elllie-lang.org/img/EllieCharIcon@0,1x.png" type="image/x-icon")
    link(href='https://fonts.gstatic.com' rel='preconnect')
    link(href='https://fonts.googleapis.com' rel='preconnect')
    link(href='https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap' rel='stylesheet')
    link(href='./css/index.min.css' rel='stylesheet' type='text/css')
    link(href='./css/theme.css' rel='stylesheet' type='text/css')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css' rel='stylesheet')
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet')
    script(src='./js/codev.min.js' defer)
    script(src='./js/index.min.js' defer)
    title Ellie Programing Language
  body.d-flex.flex-column.h-100
    include ../includes/header.pug
    style
      | .notifier {
      |   opacity: 0;
      |   transition: opacity 1s;
      |   color: #462B45;
      |   max-width: 350px;
      |   min-width: 150px;
      |   min-height: 90px;
      |   background-color: #f5eaef;
      |   padding: 10px;
      |   width: fit-content;
      |   width: -moz-fit-content;
      |   border: 1px solid #462B45;
      |   position: fixed;
      |   bottom: 20px;
      |   right: 20px;
      | }
      | 
      | .notifier .nheader {
      |   display: flex;
      |   margin-bottom: 5px;
      | }
      | 
      | .notifier .nhead {
      |   font-size: 20px;
      | }
      | 
      | .notifier .nclose_btn {
      |     background-color: #462B45;
      |     display: block;
      |     margin-left: auto;
      |     margin-top: 19px;
      |     color: #f5eaef;
      |     width: 25px;
      |     height: 25px;
      |     text-align: center;
      |     user-select: none;
      |     cursor: pointer;
      | }

    script(defer)
      | setTimeout(() => {document.querySelector(".notifier").style.opacity = 1; document.querySelector(".nclose_btn").onclick = () => document.querySelector(".notifier").style.opacity = 0;}, 1000);
      | setTimeout(() => {document.querySelector(".notifier").style.opacity = 0;}, 7000);
      | 

    main
      .notifier
        .nheader
          p.nhead Info
          .nclose_btn
            span.material-icons close
        .nbody
          | Ellie is not yet complete project. you can follow the progress 
          a(href="./blog.html") here
      section.theme-section.section.sectionLead
        p.section-one-leader Ellie is a scripting engine that runs on embedded and sandboxed environments.
        img.section-two-leader(src="./img/controller.png" alt="Ellie Controller" width="285" heigh="285")
      section.dark-section.section
        .row
          .col
            .detail-container
              .icon-container
                span.material-icons hail
              span.detail-text Portability
              br
              span.detail-desc Package your workspace run later
          .col
            .detail-container
              .icon-container
                span.material-icons memory
              span.detail-text Low memory usage
              br
              span.detail-desc Run your code in low memory devices
          .col
            .detail-container
              .icon-container
                span.material-icons running_with_errors
              span.detail-text Fail safe countermeasures
              br
              span.detail-desc Recover errors easily with protected per device framework

      section.light-section.section(id="examples")
        h2.title Examples
        .exampleContainer 
          .exampleCard
            .exampleBtns
              .exampleBtn(active target="1")
                p Classes
              .exampleBtn(target="2")
                p Function
              .exampleBtn(target="3")
                p Loops
              .exampleBtn(target="4")
                p Data Types
            .exampleCodeBlock
              .examplePage#examplePage1
              .examplePage#examplePage2
              .examplePage#examplePage3
              .examplePage#examplePage4

      section.dark-section.section
        .feature-block
          .feature-text-l
            | Write code with 
            span.vscodeText VSCode 
            | extension assistance, discover efficient ways for better softwares
          .feature-photo-r
            img(src="./img/vs.png")
      section.light-section.section
        .feature-block
          .feature-photo-l
            img(src="./img/ellieUp.png" width="500px" height="330px")
          .feature-text-r
            | Manage your robotic projects via EllieUp. Create, edit upload your projects to microcontrollers.
      section.dark-section.section
        .feature-block
          .feature-text-l
            | Import native libraries to engine easily have control over runtime
          .feature-photo-r
            img(src="./img/natv.png")

      section.sponsors-section.section
        h1.text-center Our Sponsors
        br
        h5.text-center Thanks to our supporters ellie can be maintained for forever! ❤
        .row.mt-5
          .col
            .detail-container
              a(href="https://www.deployhq.com/")
                img(src="./img/deployhq.svg" alt="deployhqlg" width="170px")
        br
        .d-flex.text-center.justify-content-center
          p Interested in becoming a supporter? Please let us&#160
          a(href="mailto:info@behemehal.net?subject=Sponsor") know

      include ../includes/footer.pug
