includes/header.pug
header.pb-3.mb-4
    nav.navbar.navbar-expand-md.fixed-top.bg-theme.navbar-theme
        .container-fluid
            a.navbar-brand(href='/')
                span.mt-5.mb-3 Ellie
            button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarCollapse' aria-controls='navbarCollapse' aria-expanded='false' aria-label='Toggle navigation')
                span.navbar-toggler-icon

            ul.nav.col-12.col-md-auto.mb-2.justify-content-end.mb-md-0.collapse.navbar-collapse#navbarCollapse
                li
                    a.nav-link.px-2(href='#examples') Examples
                li
                    a.nav-link.px-2(href='/') Running
                li
                    a.nav-link.px-2(href='/') Engine
                li
                    a.nav-link.px-2(href='/') Tools
                li
                    a.nav-link.px-2(href='/') Releases
                li
                    a.nav-link.px-2(href='/') Packages

public/includes/header.html
<header class="pb-3 mb-4"><nav class="navbar navbar-expand-md fixed-top bg-theme navbar-theme"><div class="container-fluid"><a class="navbar-brand" href="/"><span class="mt-5 mb-3">Ellie</span></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><ul class="nav col-12 col-md-auto mb-2 justify-content-end mb-md-0 collapse navbar-collapse" id="navbarCollapse"><li><a class="nav-link px-2" href="./blog.html">Blog</a></li><li><a class="nav-link px-2" href="./releases.html">Releases</a></li><li><a class="nav-link px-2" href="https://lia.ellie-lang.org">Lia</a></li></ul></div></nav></header>
